# JWT
SECRET_KEY=

# Midtrans
ID_MERCHANT=,
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
MIDTRANS_AUTH=
MIDTRANS_VA_URL=

# Postgres
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Firebase
FIREBASE_PROJECT_ID=
FIREBASE_BUCKET_NAME=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
