# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_PRISMA_DATABASE="verceldb"
POSTGRES_PRISMA_HOST="ep-quiet-water-44741611-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PRISMA_PASSWORD="XsBvf52KOiCG"
POSTGRES_PRISMA_PRISMA_URL="postgres://default:XsBvf52KOiCG@ep-quiet-water-44741611-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_PRISMA_URL="postgres://default:XsBvf52KOiCG@ep-quiet-water-44741611-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb"
POSTGRES_PRISMA_URL_NON_POOLING="postgres://default:XsBvf52KOiCG@ep-quiet-water-44741611.ap-southeast-1.postgres.vercel-storage.com/verceldb"
POSTGRES_PRISMA_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
